# MicroBubbleLevel

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/woheller69/level/: Level.java
app/src/main/java/org/woheller69/level/painter/: LevelPainter.java
app/src/main/java/org/woheller69/level/util/: PreferenceHelper.java
app/src/main/res/layout/: settings_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
fastlane/metadata/android/de-DE/changelogs/: 33.txt
fastlane/metadata/android/en-US/changelogs/: 33.txt
gradle/wrapper/: gradle-wrapper.properties
